<!doctype html>

<html>

<head>

<style>

div 
{
border-radius:10px;
height:10px;
width:10px;
background-color:black;
position:relative; 
-webkit-animation:rectangle 5s linear infinite;
animation:rectangle 5s linear infinite;
} 

@-webkit-keyframes rectangle
{
0%   {left:100px; top:100px;}
12.5%  {left:200px; top:100px;}
50%  {left:200px; top:400px;}
62.5%  {left:100px; top:400px;}
100% {left:100px; top:100px;}
}

@keyframes rectangle
{
0%   {left:100px; top:100px;}
12.5%  {left:200px; top:100px;}
50%  {left:200px; top:400px;}
62.5%  {left:100px; top:400px;}
100% {left:100px; top:100px;}
}


</style>

</head>

<body>

<div></div>

</body>

</html>